<html>
    <head>
        <title>FEFU NEWSPAPER</title>
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body>
        <center><h1 class="header">THE FEFU TIMES   </h1></center>
        <div class="lines">
        <hr class="slim" noshade="0">
        <hr class="fat" noshade="0">
        <center>
            <table border="0px" class="menu_table">
                <tr>
                    <td><center> <a href="https://www.dvfu.ru/en/" class="links">САЙТ ДВФУ</a>    </center></td>
                    <td><center> <a href="memes.html" class="links">МЕМЫ</a>   </center></td>
                    <td><center> <a href="contacts.html" class="links">КОНТАКТЫ</a>   </center></td>
                </tr>
            </table>
        </center>
        <hr class="fat" noshade="0">
        <hr class="slim" noshade="0">
        <center><h2 class="date">The 11<sup>th</sup>of January</h2></center>
        </div>
        <center>


        <div class="page">
        <center>
            <table>
                <tr>
                    <td width="950px" id="left"><H2>СТУДЕНТЫ ДВФУ ЗАНЯЛИ ВСЕ КЛЮЧЕВЫЕ ПОСТЫ В НОВОМ МОЛОДЕЖНОМ СОСТАВЕ МОЛОДЕЖНОГО ПАРЛАМЕНТА ПРИМОРЬЯ</H2>
                    <div style="margin-right: 5px;">
                        <p class="text">
                            На площадке Законодательного Собрания Приморского края прошло первое заседание обновленного Молодежного парламента. Центральной темой повестки стало избрание председателя, заместителя и секретаря организации. Ведущие должности заняли студенты Дальневосточного федерального университета (ДВФУ).                        </p>
                        <img src="std.jpg" class="imag">
                        <p class="text">
                            Всего по итогам конкурса в Молодежный парламент Приморья было отобрано 40 человек, в числе которых 25 юношей и 15 девушек. Секретарем организации избрали участницу волонтерского движения, студентку ДВФУ Татьяну Зайцеву. Должность заместителя председателя занял президент краевой организации «Сердце Родины», учащийся ДВФУ Даниил Литвиненко. Возглавила обновленную организацию главный специалист аппарата проректора ДВФУ по молодежной политике, научный эксперт Дальневосточного центра искусственного интеллекта, магистрантка ДВФУ Агавни Абоян.                </p>
                        <p class="text">
                            Девушка рассказала, что работу Молодежного парламента планирует выстраивать с опорой на несколько основных направлений.
                        </p>
                        <p class="text">
                            С началом работы молодых парламентариев поздравили председатель Законодательного Собрания Антон Волошко, его заместитель Сергей Кузьменко и председатель комитета Законодательного Собрания Приморского края по социальной политике и защите прав граждан Игорь Чемерис.
                        </p>
                    </div>

                    <td width="250px"id="right">
                        <center>
                            <H2>Новости месяца</H2>
                                <div class="month_news"><h3>
                                Новости про лис
                            </h3> 
                            <p class="text">
                                Лисы начали захватывать двфу, начальство не знает что делать.
                                Такими темпами рау на общаги вырастит до 6.0
                            </p>
                                </div>
                                <div class="month_news">
                            <h3>
                                Погода в ДВФУ
                            </h3>
                            <p class="text">
                               Синоптики обещают холодный и бесснежный январь. Местами температуры будут опускаться до -30 градусов.
                            </p>
                                </div>
                                <div class="month_news">
                            <h3>
                                Дезинфекция
                            </h3>
                            <p class="text">
                               В январе в ДВФУ началась дезинфекция комнат от насекомых.
                               Всех студентов попросили убрать вещи и покинуть комнату в назначенную дату.
                            </p>
                                </div>
                        
                        </center>
                    
                    </td>
    
                </tr>
            </table>
        </center>
   
        </div>
    </center>
    <center>
        <div class="footer">
            Сделано специально для Елены Ильиничны<br>Copyright © MyCorp. 2024
            
        </div>
    </center>
      
    </body>

    
</html>